# dummy-api

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/net/cacheux/dummyapi/: DummyApiApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/net/cacheux/dummyapi/ui/: DetailedUserView.kt  UserList.kt  UserListItem.kt
app/src/main/java/net/cacheux/dummyapi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/cacheux/dummyapi/: MainViewModelTest.kt
buildSrc/src/main/kotlin/: Variables.kt  Versions.kt
common/: build.gradle.kts
common/src/main/java/net/cacheux/dummyapi/common/: CachedDatasourceRepository.kt  DatasourceRepository.kt  MutableDatasourceRepository.kt
common/src/main/java/net/cacheux/dummyapi/common/model/: DetailedUser.kt  User.kt
datasource/datasource-cached/: build.gradle.kts
datasource/datasource-cached/src/main/java/net/cacheux/dummyapi/datasource/cached/: DatasourceRepositoryCachedImpl.kt
datasource/datasource-cached/src/test/java/net/cacheux/dummyapi/datasource/cached/: DatasourceRepositoryCachedImplTest.kt
datasource/datasource-memory/: build.gradle.kts
datasource/datasource-memory/src/main/java/net/cacheux/dummyapi/datasource/memory/: DatasourceRepositoryMemoryImpl.kt
datasource/datasource-memory/src/test/java/net/cacheux/dummyapi/datasource/memory/: DatasourceRepositoryMemoryImplTest.kt
datasource/datasource-room/: build.gradle.kts
datasource/datasource-room/src/main/: AndroidManifest.xml
datasource/datasource-room/src/main/java/net/cacheux/dummyapi/datasource/room/: Database.kt  DatasourceRepositoryRoomImpl.kt  DetailedUserDao.kt  UserDao.kt
datasource/datasource-room/src/main/java/net/cacheux/dummyapi/datasource/room/entity/: RoomDetailedUser.kt  RoomUser.kt
datasource/datasource-room/src/test/java/net/cacheux/dummyapi/datasource/room/: DatasourceRepositoryRoomImplTest.kt
datasource/datasource-server/: build.gradle.kts
datasource/datasource-server/src/main/java/net/cacheux/dummyapi/datasource/server/: DatasourceRepositoryServerImpl.kt  DummyApiUsers.kt
datasource/datasource-server/src/main/java/net/cacheux/dummyapi/datasource/server/json/: JsonDetailedUser.kt  JsonResult.kt  JsonUser.kt  Location.kt
datasource/datasource-server/src/test/java/net/cacheux/dummyapi/datasource/server/: DatasourceRepositoryServerImplTest.kt  MockDummyApiServer.kt
datasource/datasource-test/: build.gradle.kts
datasource/datasource-test/src/main/java/net/cacheux/dummyapi/datasource/test/: DatasourceRepositoryServerImpl.kt  DatasourceTestModule.kt  DatasourceTestUtils.kt
datasource/datasource-test/src/test/java/net/cacheux/dummyapi/datasource/test/: DatasourceRepositoryTestImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
