[versions]
android-minSdk = "24"
android-compileSdk = "34"
java = "17"

agp = "8.2.0"

activityCompose = "1.9.2"
coilCompose = "2.2.2"
compose-plugin="1.6.11"
compose-compiler = "1.5.15"
hilt = "2.52"
kotlinx-serialization = "1.6.3"
core-ktx = "1.13.1"
mockwebserver = "4.9.1"
pagingCompose = "3.3.2"
kotlin = "1.9.24"
coroutines = "1.8.1"
retrofit = "2.11.0"
room = "2.6.1"
robolectric = "4.11.1"

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "1.9.24-1.0.20" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version = "1.8.2" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

# Room
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-testing = { group = "androidx.room", name = "room-testing", version.ref = "room" }

# Hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }

# Testing
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-core = { module = "androidx.test:core", version = "1.6.1" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version = "1.2.1" }
androidx-arch-core-testing = { group = "androidx.arch.core", name="core-testing", version = "2.2.0" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mockwebserver" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
mockito = { group = "org.mockito", name = "mockito-core", version = "4.11.0" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "4.0.0" }